<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
</head>
<body>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            margin: 40px 0px 0px 600px;
            padding: 20px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(237, 245, 242);
        }
        th{
            background-color: grey;
            border: 1px solid black;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: blue;
        }
    </style>
    
    <table>
        <tr>
            <th>Repository Links</th>
            <th>Deployment Links</th>
        </tr>
        <tr>
            <td> <a href="https://github.com/namanrath007/react_task1" target="blank">Task-1 Repository</a> </td>
            <td> <a href="https://react-task1-one-kappa.vercel.app/" target="blank">Task-1 Deployment</a> </td>
        </tr>
        <tr>
            <td> <a href="https://github.com/namanrath007/react_task2" target="blank">Task-2 Repository</a> </td>
            <td> <a href="https://react-task2-weld.vercel.app/" target="blank">Task-2 Deployment</a> </td>
        </tr>
        <tr>
            <td> <a href="https://github.com/namanrath007/react_task3" target="blank">Task-3 Repository</a> </td>
            <td> <a href="https://react-task3-eta.vercel.app/" target="blank">Task-3 Deployment</a> </td>
        </tr>
        <tr>
            <td> <a href="https://github.com/namanrath007/react_task4" target="blank">Task-4 Repository</a> </td>
            <td> <a href="https://react-task4-hazel.vercel.app/" target="blank">Task-4 Deployment</a> </td>
        </tr>
        <tr>
            <td> <a href="https://github.com/namanrath007/react_task5" target="blank">Task-5 Repository</a> </td>
            <td> <a href="https://react-task5-swart.vercel.app/" target="blank">Task-5 Deployment</a> </td>
        </tr>
        <tr>
            <td> <a href="https://github.com/namanrath007/react_Portfolio" target="blank">Task-6 Repository</a> </td>
            <td> <a href="https://react-portfolio-five-gray.vercel.app/" target="blank">Task-6 Deployment</a> </td>
        </tr>
    </table>
    
</body>
</html>